[gd_scene load_steps=4 format=3 uid="uid://dhqypdubpeb3x"]

[ext_resource type="Script" uid="uid://b2ipfkkkekyi6" path="res://props/character.gd" id="1_r331f"]
[ext_resource type="Texture2D" uid="uid://85p4vam34uiy" path="res://icon.svg" id="2_ix3j4"]
[ext_resource type="PackedScene" uid="uid://it85cwmmvlo3" path="res://props/hitbox.tscn" id="3_5klfi"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_r331f")
weapon = NodePath("")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_ix3j4")

[node name="Hitbox" parent="Visuals" node_paths=PackedStringArray("prop") instance=ExtResource("3_5klfi")]
prop = NodePath("../..")
