[gd_scene load_steps=7 format=3 uid="uid://dhqypdubpeb3x"]

[ext_resource type="Script" uid="uid://b2ipfkkkekyi6" path="res://props/character.gd" id="1_r331f"]
[ext_resource type="Texture2D" uid="uid://85p4vam34uiy" path="res://icon.svg" id="2_ix3j4"]
[ext_resource type="PackedScene" uid="uid://it85cwmmvlo3" path="res://props/hitbox.tscn" id="3_5klfi"]
[ext_resource type="PackedScene" uid="uid://qa24xlt6b0xw" path="res://props/weapon.tscn" id="4_7gy7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xqcc"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix3j4"]
size = Vector2(126, 128)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_r331f")
weapon = NodePath("Visuals/Weapon")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_ix3j4")

[node name="Hitbox" parent="Visuals" node_paths=PackedStringArray("prop") instance=ExtResource("3_5klfi")]
prop = NodePath("../..")

[node name="Shape" type="CollisionShape2D" parent="Visuals/Hitbox"]
shape = SubResource("RectangleShape2D_5xqcc")

[node name="Weapon" parent="Visuals" instance=ExtResource("4_7gy7x")]
unique_name_in_owner = true
position = Vector2(89, -40)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ix3j4")
