[gd_scene load_steps=3 format=3 uid="uid://by2pd0whuhjf4"]

[ext_resource type="PackedScene" uid="uid://dhqypdubpeb3x" path="res://props/character.tscn" id="1_tv5y1"]
[ext_resource type="Script" uid="uid://bfpy6e1yodcl1" path="res://props/enemy.gd" id="2_tv5y1"]

[node name="Enemy" instance=ExtResource("1_tv5y1")]
script = ExtResource("2_tv5y1")

[node name="Sprite" parent="." index="0"]
modulate = Color(0.45691687, 0.00014718383, 0.45749074, 1)
