[gd_scene load_steps=4 format=3 uid="uid://dxaceu7wfglun"]

[ext_resource type="PackedScene" uid="uid://dhqypdubpeb3x" path="res://props/character.tscn" id="1_jstje"]
[ext_resource type="Script" uid="uid://6gx434rjq1ox" path="res://props/player.gd" id="1_qytk2"]
[ext_resource type="PackedScene" uid="uid://qa24xlt6b0xw" path="res://props/weapon.tscn" id="3_imvyu"]

[node name="Character" node_paths=PackedStringArray("weapon") instance=ExtResource("1_jstje")]
script = ExtResource("1_qytk2")
weapon = NodePath("Visuals/Weapon")

[node name="Weapon" parent="Visuals" index="2" instance=ExtResource("3_imvyu")]
position = Vector2(73, -12)
