[gd_scene load_steps=3 format=3 uid="uid://dxaceu7wfglun"]

[ext_resource type="PackedScene" uid="uid://dhqypdubpeb3x" path="res://props/character.tscn" id="1_jstje"]
[ext_resource type="Script" uid="uid://6gx434rjq1ox" path="res://props/player.gd" id="1_qytk2"]

[node name="Character" instance=ExtResource("1_jstje")]
script = ExtResource("1_qytk2")
