[gd_scene load_steps=7 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="PackedScene" uid="uid://dxaceu7wfglun" path="res://props/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://by2pd0whuhjf4" path="res://props/enemy.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://8gud4glhkef2" path="res://logic/stats.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bextllqqjheys" path="res://props/world.tscn" id="3_h2yge"]

[sub_resource type="Resource" id="Resource_1bvp3"]
script = ExtResource("3_1bvp3")
metadata/_custom_type_script = "uid://8gud4glhkef2"

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("3_1bvp3")
move_speed = 69
jump_strength = 400
max_health = 30
metadata/_custom_type_script = "uid://8gud4glhkef2"

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(362, 307)
stats = SubResource("Resource_1bvp3")

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_0xm2m")]
position = Vector2(593, 306)
target = NodePath("../Player")
stats = SubResource("Resource_lquwl")

[node name="World" parent="." instance=ExtResource("3_h2yge")]
